sonar.host.url=https://sonarqube.spartansdo.com
sonar.projectKey=baas-web
sonar.projectDescription=Biometrics-as-a-Service Angular Web Application
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO
sonar.test.inclusions=*.spec.ts
sonar.coverage.exclusions=*.spec.ts
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
