sonar.host.url=https://sonarqube.spartansdo.com
sonar.projectKey=baas-web
sonar.projectDescription=Biometrics-as-a-Service Angular Web Application
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.tests=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
